{
  "name": "vijayasri-badminton-manager",
  "version": "1.0.0",
  "description": "Root configuration for Badminton Manager project",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install",
    "client": "npm run dev --workspace=client",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "start": "npm run dev",
    "stop": "npx kill-port 5173 3001",
    "build": "npm run build --workspace=client",
    "start:prod": "NODE_ENV=production node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}